In [1]:
import pandas as pd
import re

Задание 1

Для датафрейма log из материалов занятия создайте столбец source_type по следующим правилам:

  если источник traffic_source равен yandex или google, то в source_type ставится organic
  для источников paid и email из России - ставим ad
  для источников paid и email не из России - ставим other
  все остальные варианты берем из traffic_source без изменений

In [2]:
visit_log = pd.read_csv("visit_log.csv", sep = ';')
visit_log

,timestamp,visit_id,url,region,user_id,traffic_source
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex
...,...,...,...,...,...,...
18933,1550094288,57e5ba8560,https://host.ru/c2382eb3d6afc8d0f3,Belarus,98b19810d0,paid
18934,1550094296,6f9389ec1b,https://host.ru/f1eb4601740d627ab0,Russia,32ebb20c13,paid
18935,1550094308,e8cf2eb8e6,https://host.ru/a5dda93e70318570c0,Belarus,b85baa8c73,yandex
18936,1550094314,79530b9a67,https://host.ru/6fda01ec57f23abc9e,Russia,e154b06121,paid
18937,1550094323,b3b634f824,https://host.ru/39fa884393666d45fc,Russia,7d27a58fb8,email

In [10]:
# функция для проверки источника траффика
def traffic_source_def(traffic):
    if traffic['traffic_source'] == 'yandex' or traffic['traffic_source'] == 'google':
        return 'organic'
    elif (traffic['traffic_source'] == 'paid' or traffic['traffic_source'] == 'email'):
        if traffic['region'] == 'Russia':
            return 'ad'
        else:
            return 'other'
    else:
        return traffic['traffic_source']

In [14]:
# Применяем apply

visit_log['Source_type'] = visit_log.apply(traffic_source_def, axis = 1)
visit_log.head(30)

,timestamp,visit_id,url,region,user_id,traffic_source,Source_type
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,organic
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,organic
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,organic
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,organic
5,1549980742,8855508aad,https://host.ru/df646c3676cc259fa0,Russia,fc43898e47,yandex,organic
6,1549980742,b0f66adc83,https://host.ru/b8b58337d272ee7b15,Russia,13fc55e781,paid,ad
7,1549980754,837885c8f8,https://host.ru/108ce4b365afb7b88e,Russia,cb5082b6f6,direct,direct
8,1549980760,af5570f5a1,https://host.ru/3004a8273caeef2867,China,45664f7af2,direct,direct
9,1549980765,3e7077fd2f,https://host.ru/df646c3676cc259fa0,Russia,6f9de8c8b6,email,ad
10,1549980777,01d448afd9,https://host.ru/a5dda93e70318570c0,India,27e76a4a80,direct,direct
11,1549980785,71b6c1d538,https://host.ru/c8d9213a31839f9a3a,Ukraine,3b13701488,google,organic
12,1549980789,15ec7bf0b5,https://host.ru/8e88d4703848cc0ec4,Russia,6d1d81f7f8,paid,ad
13,1549980792,dd46c3eebb,https://host.ru/3004a8273caeef2867,China,7e301c8c41,direct,direct
14,1549980793,e7ecebbc59,https://host.ru/05e41944dd85a900a6,Belarus,ac52dedc3b,direct,direct
15,1549980797,5322fecfc9,https://host.ru/4adc8a29b212051b04,Belarus,9a45d98867,paid,other
16,1549980801,374708fff7,https://host.ru/39fa884393666d45fc,Russia,e9bd59e22d,google,organic
17,1549980807,0a88111852,https://host.ru/2fcb223266880ccf57,Ukraine,a2ba8fa3db,paid,other
18,1549980814,60daa3a5f7,https://host.ru/ef57543002ce2a0f2a,Belarus,72cb10fb5c,direct,direct
19,1549980816,d6fd62f5ce,https://host.ru/f1eb4601740d627ab0,Belarus,7269dcd869,direct,direct
20,1549980816,de47c9b27e,https://host.ru/8fe7c39e5c598bbc54,Ukraine,2f25b6e26a,email,other
21,1549980823,c90232586b,https://host.ru/da83c74e35e7806fe0,Ukraine,a00405d70c,google,organic
22,1549980827,6a4875ddac,https://host.ru/f2297425e1328e9e35,Ukraine,ea1bf97284,yandex,organic
23,1549980839,015275e61f,https://host.ru/c8d9213a31839f9a3a,Russia,21bdc57777,email,ad
24,1549980842,9d908ecfb6,https://host.ru/ae8a036d7f44d0bcd9,China,583b1a1636,direct,direct
25,1549980844,61126de1b7,https://host.ru/060d9bdbcba66b8bb3,Russia,9de3f97d4f,direct,direct
26,1549980852,659d36ca56,https://host.ru/4adc8a29b212051b04,Russia,c4bd1ae3af,paid,ad
27,1549980853,ea49aa9f6f,https://host.ru/1afc5618562365020a,Russia,20e8e91ecf,email,ad
28,1549980862,3addfb141c,https://host.ru/186c4d6b47dbde0e74,Russia,3f64fc1a87,yandex,organic
29,1549980874,11e431c215,https://host.ru/05e41944dd85a900a6,Russia,a15f66b89b,paid,ad

Задание 2

В файле URLs.txt содержатся url страниц новостного сайта. Вам необходимо отфильтровать его по 
адресам страниц с текстами новостей. Известно, что шаблон страницы новостей имеет внутри url 
следующую конструкцию: /, затем 8 цифр, затем дефис. 
    
    Выполните следующие действия:
1.	Прочитайте содержимое файла с датафрейм
2.	Отфильтруйте страницы с текстом новостей, используя метод str.contains и регулярное выражение 
в соответствии с заданным шаблоном

In [63]:
df = pd.read_csv('URLs.txt')
urls = df.squeeze()
urls

0                                               /world/
1                                              /latest/
2                                         /?updated=top
3     /politics/36188461-s-marta-zhizn-rossiyan-susc...
4     /world/36007585-tramp-pridumal-kak-reshit-ukra...
                            ...
88    /cis/35984145-kreml-prokommentiroval-soobschen...
89    /video/36071019-olimpiyskie-obekty-rio-prevrat...
90    /science/36151301-nazvano-posledstvie-zloupotr...
91    /incidents/36027330-vospitatelnitsu-zatravili-...
92    /world/36103095-dominikanskih-zhurnalistov-ubi...
Name: url, Length: 93, dtype: object

In [64]:
# Используем регулярное выражение, которое прямо передаем в str.contains

urls_news = urls.loc[urls.str.contains('\/\d{8}-')]
urls_news

3     /politics/36188461-s-marta-zhizn-rossiyan-susc...
4     /world/36007585-tramp-pridumal-kak-reshit-ukra...
5     /science/36157853-nasa-sobiraet-ekstrennuyu-pr...
6     /video/36001498-poyavilis-pervye-podrobnosti-g...
7     /world/36007585-tramp-pridumal-kak-reshit-ukra...
                            ...
88    /cis/35984145-kreml-prokommentiroval-soobschen...
89    /video/36071019-olimpiyskie-obekty-rio-prevrat...
90    /science/36151301-nazvano-posledstvie-zloupotr...
91    /incidents/36027330-vospitatelnitsu-zatravili-...
92    /world/36103095-dominikanskih-zhurnalistov-ubi...
Name: url, Length: 84, dtype: object

# # #

# # #

# # #

Задание 3
Используйте файл с оценками фильмов ml-latest-small/ratings.csv. 

Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. Под временем жизни понимается разница между максимальным и минимальным значением столбца timestamp для данного значения userId.

In [20]:
ratings_csv = pd.read_csv(r'C:\Users\admin1\Desktop\ДЗ Мамы\DZ 12 Продвинутый pandas\Материалы к лекции\доп материалы к пандас 1 и 2\доп_материалы_к_пандас_1_и_2\ml-latest-small\ratings.csv')
ratings_csv

        userId  movieId  rating   timestamp
0            1       31     2.5  1260759144
1            1     1029     3.0  1260759179
2            1     1061     3.0  1260759182
3            1     1129     2.0  1260759185
4            1     1172     4.0  1260759205
...        ...      ...     ...         ...
99999      671     6268     2.5  1065579370
100000     671     6269     4.0  1065149201
100001     671     6365     4.0  1070940363
100002     671     6385     2.5  1070979663
100003     671     6565     3.5  1074784724

[100004 rows x 4 columns]

In [23]:
rating_for_test = ratings_csv

In [21]:
# Сначала был опробован путь напрямую по копипасте из вашего ответа) 

rating = ratings_csv.groupby('userId').agg({'timestamp': ['min', 'max', 'count']})
rating

         timestamp
               min         max count
userId
1       1260759108  1260759205    20
2        835355395   835356246    76
3       1298861589  1298932787    51
4        949778714   949982274   204
5       1163373044  1163375145   100
...            ...         ...   ...
667      847271220   847272234    68
668      993613196   993613478    20
669     1015829081  1015829766    37
670      938781328   940944033    31
671     1063500751  1074784735   115

[671 rows x 3 columns]

In [24]:
user100 = rating[rating[('timestamp', 'count')] >= 100]
user100

         timestamp
               min         max count
userId
4        949778714   949982274   204
5       1163373044  1163375145   100
8       1154389340  1154474527   116
15       997937239  1469330735  1700
17      1127468587  1127476640   363
...            ...         ...   ...
656      986240991   986244044   128
659      834598040   866207451   142
664     1343731283  1441911722   519
665      992836298  1046967769   434
671     1063500751  1074784735   115

[263 rows x 3 columns]

In [25]:
"""
В итоге вроде бы получилось (?). Хотя уверенности в этом нет, ибо совершенно неясно, что 
делать с количеством секунд в формате "	timestamp". Как и обрабатывать дальше. Просто перевести их
в формат даты нельзя - получаем некую несвязанную дату, которая для нас совершенно бесполезна.
 Была попытка опять же изобрести велосипед и написать функцию перевода 
секунд в часы и дни, но... зачем?)
"""

pd.options.mode.chained_assignment = None 
user100['average_lifetime'] = user100.loc[:, ('timestamp', 'max')] - user100.loc[:, ('timestamp', 'min')] 
user100

         timestamp                   average_lifetime
               min         max count
userId
4        949778714   949982274   204           203560
5       1163373044  1163375145   100             2101
8       1154389340  1154474527   116            85187
15       997937239  1469330735  1700        471393496
17      1127468587  1127476640   363             8053
...            ...         ...   ...              ...
656      986240991   986244044   128             3053
659      834598040   866207451   142         31609411
664     1343731283  1441911722   519         98180439
665      992836298  1046967769   434         54131471
671     1063500751  1074784735   115         11283984

[263 rows x 4 columns]

# # #

In [26]:
# Дубль 2. Переведем "timestamp" сразу в даты и проведем тот же набор операций

rating_for_test['date'] = pd.to_datetime(rating_for_test['timestamp'], unit='s')
rating_for_test

        userId  movieId  rating   timestamp                date
0            1       31     2.5  1260759144 2009-12-14 02:52:24
1            1     1029     3.0  1260759179 2009-12-14 02:52:59
2            1     1061     3.0  1260759182 2009-12-14 02:53:02
3            1     1129     2.0  1260759185 2009-12-14 02:53:05
4            1     1172     4.0  1260759205 2009-12-14 02:53:25
...        ...      ...     ...         ...                 ...
99999      671     6268     2.5  1065579370 2003-10-08 02:16:10
100000     671     6269     4.0  1065149201 2003-10-03 02:46:41
100001     671     6365     4.0  1070940363 2003-12-09 03:26:03
100002     671     6385     2.5  1070979663 2003-12-09 14:21:03
100003     671     6565     3.5  1074784724 2004-01-22 15:18:44

[100004 rows x 5 columns]

In [27]:
rating_for_test2 = rating_for_test.groupby('userId').agg({'date': ['min', 'max', 'count']})
rating_for_test2

                      date
                       min                 max count
userId
1      2009-12-14 02:51:48 2009-12-14 02:53:25    20
2      1996-06-21 11:09:55 1996-06-21 11:24:06    76
3      2011-02-28 02:53:09 2011-02-28 22:39:47    51
4      2000-02-05 19:25:14 2000-02-08 03:57:54   204
5      2006-11-12 23:10:44 2006-11-12 23:45:45   100
...                    ...                 ...   ...
667    1996-11-06 09:07:00 1996-11-06 09:23:54    68
668    2001-06-27 03:39:56 2001-06-27 03:44:38    20
669    2002-03-11 06:44:41 2002-03-11 06:56:06    37
670    1999-10-01 12:35:28 1999-10-26 13:20:33    31
671    2003-09-14 00:52:31 2004-01-22 15:18:55   115

[671 rows x 3 columns]

In [28]:
rating_for_test3 = rating_for_test2[rating_for_test2[('date', 'count')] >= 100]
rating_for_test3

                      date
                       min                 max count
userId
4      2000-02-05 19:25:14 2000-02-08 03:57:54   204
5      2006-11-12 23:10:44 2006-11-12 23:45:45   100
8      2006-07-31 23:42:20 2006-08-01 23:22:07   116
15     2001-08-16 04:47:19 2016-07-24 03:25:35  1700
17     2005-09-23 09:43:07 2005-09-23 11:57:20   363
...                    ...                 ...   ...
656    2001-04-02 19:49:51 2001-04-02 20:40:44   128
659    1996-06-12 16:47:20 1997-06-13 13:10:51   142
664    2012-07-31 10:41:23 2015-09-10 19:02:02   519
665    2001-06-18 03:51:38 2003-03-06 16:22:49   434
671    2003-09-14 00:52:31 2004-01-22 15:18:55   115

[263 rows x 3 columns]

In [29]:
"""
Итог опять же заставил усомниться. Либо в:
    1) корректности операций (что опять же возможно)
    2) в человечестве (ну, это уже далеко не в первый раз))
    3) в возможности доверия подобным сайтам с рейтингами фильмов (тоже не впервые)
Среди полученных данных явно смущают сессии отдельных учеток: 35 минут и 100 оценок, 
50 минут и 128 оценок, и т.п. Боты и накрутки? Или жизнь некоторых реальных пользователей 
совсем скучна?

Тут, конечно, возникает вопрос: подсчитывая среднее время жизни, мы высчитывали время активности 
каждого аккаунта на сайте? 

"""

rating_for_test3['average_lifetime'] = rating_for_test3.loc[:, ('date', 'max')] - rating_for_test3.loc[:, ('date', 'min')] 
rating_for_test3

                      date                             average_lifetime
                       min                 max count
userId
4      2000-02-05 19:25:14 2000-02-08 03:57:54   204    2 days 08:32:40
5      2006-11-12 23:10:44 2006-11-12 23:45:45   100    0 days 00:35:01
8      2006-07-31 23:42:20 2006-08-01 23:22:07   116    0 days 23:39:47
15     2001-08-16 04:47:19 2016-07-24 03:25:35  1700 5455 days 22:38:16
17     2005-09-23 09:43:07 2005-09-23 11:57:20   363    0 days 02:14:13
...                    ...                 ...   ...                ...
656    2001-04-02 19:49:51 2001-04-02 20:40:44   128    0 days 00:50:53
659    1996-06-12 16:47:20 1997-06-13 13:10:51   142  365 days 20:23:31
664    2012-07-31 10:41:23 2015-09-10 19:02:02   519 1136 days 08:20:39
665    2001-06-18 03:51:38 2003-03-06 16:22:49   434  626 days 12:31:11
671    2003-09-14 00:52:31 2004-01-22 15:18:55   115  130 days 14:26:24

[263 rows x 4 columns]

# # #

# # #

# # #

#### Задание 4
Дана статистика услуг перевозок клиентов компании по типам (см. файл с кодом занятия). 

rzd - железнодорожные перевозки
auto - автомобильные перевозки
air - воздушные перевозки
client_base - адреса клиентов

Необходимо сформировать две таблицы:
•	таблицу с тремя типами выручки для каждого client_id без указания адреса клиента
•	аналогичную таблицу по типам выручки с указанием адреса клиента
Обратите внимание, что в процессе объединения таблиц данные не должны теряться.

In [74]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [73]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [75]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [76]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [84]:
# Сливаем 3 таблицы одну по client_id

summer_table_id = rzd.merge(auto, how='outer')
summer_table_id = summer_table_id.merge(air, how='outer')
summer_table_id

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           NaN          NaN
1        112       2810.0           NaN          NaN
2        113      10283.0       57483.0          NaN
3        114       5774.0          83.0          NaN
4        115        981.0         912.0         81.0
5        116          NaN        4834.0          4.0
6        117          NaN          98.0         13.0
7        118          NaN           NaN        173.0

In [90]:
# Добавляем столбик с итоговой выручкой для каждого client_id

summer_table_id['total_revenues'] = summer_table_id.iloc[:, 1:].sum(axis=1)
summer_table_id

   client_id  rzd_revenue  auto_revenue  air_revenue  total_revenues
0        111       1093.0           NaN          NaN          2186.0
1        112       2810.0           NaN          NaN          5620.0
2        113      10283.0       57483.0          NaN        135532.0
3        114       5774.0          83.0          NaN         11714.0
4        115        981.0         912.0         81.0          3867.0
5        116          NaN        4834.0          4.0          9672.0
6        117          NaN          98.0         13.0           209.0
7        118          NaN           NaN        173.0           173.0

In [91]:
# Сливаем в итоговую таблицу с адресами для каждого клиента

summer_table_address = summer_table_id.merge(client_base, how='outer')
summer_table_address

,client_id,rzd_revenue,auto_revenue,air_revenue,total_revenues,address
0,111,1093.0,NaN,NaN,2186.0,Комсомольская 4
1,112,2810.0,NaN,NaN,5620.0,Энтузиастов 8а
2,113,10283.0,57483.0,NaN,135532.0,Левобережная 1а
3,114,5774.0,83.0,NaN,11714.0,Мира 14
4,115,981.0,912.0,81.0,3867.0,ЗЖБИиДК 1
5,116,NaN,4834.0,4.0,9672.0,Строителей 18
6,117,NaN,98.0,13.0,209.0,Панфиловская 33
7,118,NaN,NaN,173.0,173.0,Мастеркова 4